Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hudson Plug-in for Eclipse
Bundle-SymbolicName: dk.contix.eclipse.hudson;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: dk.contix.eclipse.hudson.Activator
Bundle-Vendor: Contix Technologies
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.net
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-codec-1.3.jar,
 lib/apache-log4j.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
